<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Станция: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textStyle="normal|italic" />

    <TextView
        android:text="Чистополь"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvStation"
        android:textSize="21sp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/textView6"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Местоположение: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/tvStation"
        android:textStyle="normal|italic"
        android:fontFamily="sans-serif" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLocation"
        android:layout_below="@+id/textView7"
        android:layout_marginLeft="21dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:text="Россия, "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCountry"
                android:textSize="16sp" />

            <TextView
                android:text="Республика Татарстан"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvRegion"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:text="Чистополь, "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSity"
                android:textSize="16sp" />

            <TextView
                android:text="Чистопольский район"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDistrict"
                android:textSize="16sp" />
        </TableRow>

    </TableLayout>

</RelativeLayout>