<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/side_nav_bar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_height="120dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/imageView"
        android:paddingLeft="21dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="21sp"
            android:textStyle="normal|bold|italic"
            android:fontFamily="serif" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="www.tutu.ru"
            android:textStyle="normal|italic" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        app:srcCompat="@drawable/logo_nav_drow"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="14dp" />

</RelativeLayout>
